{
  "rewrites": [
    { "source": "/((?!assets|favicon\\.svg|.*\\.js|.*\\.css|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.webp|.*\\.svg|.*\\.ico|.*\\.woff|.*\\.woff2|.*\\.ttf|.*\\.map).*)", "destination": "/index.html" }
  ]
}
