{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.0.0",
    "typescript": "~5.9.3"
  }
}
